<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Min fete nettside</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Velkommen til min fete nettside</h1>
    
    <div class="linker">
    	<a href="index.html">Forsiden</a>
    	<a href="om-meg.html">Om meg</a>
    </div>

    <div class="prosjekter">
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    	<img src="bilder/sadlax.png"> 
    </div>

    <footer>
      plis send meg mail og følg meg på insta
    </footer>
  </body>

</html>