<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Om meg</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Hei jeg heter Elise</h1>

    <div class="linker">
      <a href="index.html">Forsiden</a>
      <a href="om-meg.html">Om meg</a>
    </div>

    <p class="om-meg-tekst">Jeg er flink, ansett meg i dag!</p>

    <footer>
      plis send meg mail og følg meg på insta
    </footer>
  </body>

</html>