body {
	background: pink;
}

h1 {
	color: #0099ff;
	font-size: 40px;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
	font-style: italic;
	text-align: center;
}

a {
	color: blue;
	display: inline-block;
	margin: 20px;
}

.linker {
	text-align: center;
}

.prosjekter {
	width: 100%;
	max-width: 980px; /* maksbredden elementet kan ha */
	margin-left: auto; /* margin auto på både høyre og venstre gjør at elementet blir midtstilt */
	margin-right: auto;
	text-align: center;
}

img {
	display: inline-block;
	width: 300px;
	margin: 10px;
}

.om-meg-tekst {
	margin: 30px;
	text-align: center;
}

footer {
	text-align: center;
}